driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/hash1
username=root
pwd=123456

url2=jdbc:mysql://localhost:3306/hash2

ur3=jdbc:mysql://localhost:3306/hash3

ur4=jdbc:mysql://localhost:3306/hash4

ur5=jdbc:mysql://localhost:3306/hash5
