<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shinelon_nexts</artifactId>
  <parent>
  	<groupId>cn.shinelon.spring</groupId>
  	<artifactId>shinelon_security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../shinelon_security</relativePath>
  </parent>
  <!-- 浏览器 -->
  <dependencies>
  	<dependency>
  		<groupId>cn.shinelon.spring</groupId>
  		<artifactId>shinelon_core</artifactId>
  		<version>${cn.shinelon.spring}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.session</groupId>
  		<artifactId>spring-session</artifactId>
  	</dependency>
  </dependencies>
</project>