spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

server.port = 80

security.basic.enabled=false

spring.session.store-type=none

cn.shinelon.security.browser.loginPage=/login.html

cn.shinelon.security.browser.signUpUrl=/signUp.html

cn.shinelon.security.socialProperties.qqProperties.app-id=100550231
cn.shinelon.security.socialProperties.qqProperties.app-secret=sfsff

cn.shinelon.security.socialProperties.weixin.app-id = wxd99431bbff8305a0
cn.shinelon.security.socialProperties.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

cn.shinelon.security.socialProperties.filterProcessesUrl=/qqLogin
cn.shinelon.security.socialProperties.qqProperties.providerId =callback.do

